@import "styles/components/header"
@import "styles/components/footer"

@import "styles/pages/todo"
    
h1
    color: red
    text-align: center

form
    display: flex
    width: 80%
    margin: auto

input
    width: 100%
    padding: 1rem

button
    padding: 2rem

p
    padding: 1rem